#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Creates\ a\ new\ game\ of\ Blackjack.\r\n\r\n\ @Talia\ Wang\r\n\ @2018-10-29\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game.\ \r\n
comment2.params=
comment2.target=void\ runGame()
comment2.text=\r\n\ Runs\ the\ game.\r\n
comment3.params=
comment3.target=void\ displayStartingConditions()
comment3.text=\r\n\ Displays\ starting\ conditions\ of\ the\ player\ and\ dealer.\ \r\n
comment4.params=
comment4.target=void\ playRounds()
comment4.text=\r\n\ Runs\ through\ the\ rounds\ in\ one\ game.\r\n
comment5.params=
comment5.target=void\ determineWinner()
comment5.text=\r\n\ Determines\ the\ winner\ of\ the\ game.\ \r\n\ Displays\ the\ player's\ and\ the\ dealer's\ money\ after\ the\ game.\ \r\n
comment6.params=
comment6.target=void\ concludeGame()
comment6.text=\r\n\ Asks\ user\ whether\ or\ not\ they\ wish\ to\ replay.\r\n
comment7.params=
comment7.target=void\ displayAdditionalMessages()
comment7.text=\r\n\ Displays\ additional\ messages\ after\ the\ game's\ conclusion.\r\n
comment8.params=
comment8.target=void\ playerTurn()
comment8.text=\r\n\ Takes\ a\ card\ from\ the\ deck\ for\ a\ player.\ \r\n\ Displays\ this\ player's\ hand\ with\ their\ hand\ value.\ \r\n
comment9.params=
comment9.target=void\ dealerTurn()
comment9.text=\r\n\ Takes\ a\ card\ from\ the\ deck\ for\ the\ dealer.\ \r\n\ Displays\ this\ dealer's\ hand\ with\ their\ hand\ value.\ \r\n
numComments=10
