#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ A\ person\ in\ a\ game\ of\ Blackjack.\ \r\n\ \r\n\ @Talia\ Wang\r\n\ @2018-10-29\r\n
comment1.params=name\ money
comment1.target=Person(java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person.\r\n\ Constructs\ a\ person\ with\ a\ given\ name\ and\ money.\ \r\n
comment10.params=
comment10.target=void\ showHand()
comment10.text=\ \r\n\ Shows\ the\ cards\ in\ this\ person's\ hand.\ \r\n
comment11.params=card
comment11.target=void\ takeACard(int)
comment11.text=\r\n\ Takes\ a\ card\ dealt\ from\ the\ deck.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Returns\ this\ person's\ name.\r\n
comment3.params=
comment3.target=double\ getMoney()
comment3.text=\r\n\ Returns\ this\ person's\ money.\ \r\n
comment4.params=
comment4.target=int\ getHandValue()
comment4.text=\r\n\ Calculates\ the\ appropriate\ hand\ value\ if\ aces\ are\ present.\r\n\ Returns\ this\ person's\ hand\ value.\ \r\n
comment5.params=h
comment5.target=void\ setHandValue(int)
comment5.text=\r\n\ Sets\ this\ person's\ hand\ value.\ \r\n
comment6.params=m
comment6.target=void\ setMoney(double)
comment6.text=\r\n\ Sets\ this\ person's\ money.\r\n
comment7.params=n
comment7.target=void\ setName(java.lang.String)
comment7.text=\r\n\ Sets\ this\ person's\ name.\r\n
comment8.params=
comment8.target=void\ clearHand()
comment8.text=\r\n\ Clears\ this\ person's\ hand.\r\n
comment9.params=
comment9.target=boolean\ hasBusted()
comment9.text=\r\n\ Determines\ whether\ this\ person's\ hand\ has\ busted.\r\n
numComments=12
